# ==== Auth0 Configuration ====
AUTH_AUTHORITY=https://YOUR_DOMAIN.eu.auth0.com/
AUTH_CLIENTID=YOUR_CLIENT_ID
AUTH_CLIENTSECRET=YOUR_CLIENT_SECRET

# ==== PostgreSQL Configuration ====
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bistrodb
